.header {
  margin-top: 7vw;
}

hr {
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 0.0625rem; /* 1px */
}

.container {
  background-color: yellow;
  margin: 0.5em;
}

.grid > asset-item {
  height: 20vw;
  max-height: 200px;
  width: 100%;
  padding: 0.59vw;
}

.grid {
  display: inline-flex; /* Make elmnts within container behave like table cells */
  background-color: magenta;
  width: calc((100% / 3) - (2vw /3));  /* NOTE: make the grids being spread over a line. 0.66507vw*/
  border: 0.5vw dashed;
  border-left: none;
  border-bottom: none;
}

.grid:hover {
  background-color: red;
  cursor: pointer;
}

.grid:nth-child(3n+1) {
  border-left: 0.5vw dashed;
}

.grid:nth-last-child(1),
.grid:nth-last-child(2),
.grid:nth-last-child(3) {
  border-bottom: 0.5vw dashed;
  margin-bottom: -0.5vw;
}

.list {
  background-color: cyan;
  min-height: 75px;
}

.list:hover {
  background-color: red;
  cursor: pointer;
}




/* MAX size */
@media screen and (min-width: 900px) {

  .container {
    background-color: orange;
    width: 750px;
    margin: auto;
    margin-top: 40px;
  }
  .grid {
    height: 200px;
  }

  .info {
    font-size: 1em;
  }
  
}


/* ************* Testing Zone - another Grid example... ************* */

.wrapper {
  border: 5px solid rgb(86,98,110);
  margin-bottom: 2em;
}

.wrapper > div {
  background-color: rgb(89,161,175);
  padding: 10px;
  color: #fff;
  font-weight: bold;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 5px;
  padding: 5px;
}